<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            min-width: 0;
            box-sizing: border-box;

        }
        .header{
            display: flex;
            flex-direction: column;
            background-color: black;
            align-items: center;
            position:fixed;
            width:100%;

            /* padding: 1.3rem; */
            /* border: 3px solid white; */
        }
        .container{
            height: 63px;
            padding-left: 4rem;
            padding-right: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            /* background-color: aliceblue; */
            width:100%;
            padding-top: .75rem;
              padding-bottom: .75rem;

        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-box{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
        }
        .span{
            display: inline-block;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="box">
                <nav class="nav-box">
                    <span>
                        
                    </span>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>